apiVersion: apps/v1
kind: Deployment
metadata:
  name: gmjnow
  labels:
    app: gmjnow
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gmjnow
  template:
    metadata:
      labels:
        app: gmjnow
    spec:
      containers:
        - name: gmjnow
          ports:
            - containerPort: 8000
              name: gmjnow
      imagePullSecrets:
        - name: gmjnow-secrets